cards.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <img alt='Nashopoly Logo' class='header' src='images/logo_draft copy.png'>
      <div class='clear'></div>
    </header>
    <nav id='navbar'>
      <ul>
        <li>
          <a href='index.html'>Home</a>
        </li>
        <li>
          <a href='board.html'>Board</a>
        </li>
        <li>
          <a href='pieces.html'>Pieces</a>
        </li>
        <li>
          <a href='cards.html'>Cards</a>
        </li>
        <li>
          <a href='faq.html'>Frequently Asked Questions</a>
        </li>
        <li>
          <a href='contact.html'>Contact Us</a>
        </li>
      </ul>
    </nav>
    <section class='chance cards left'>
      <h2>Chance Cards</h2>
      <ul>
        <li>
          <img id='ch-card1' src='images/ch-card-back.jpg'>
        </li>
        <li>
          <img id='ch-card2' src='images/ch-card-back.jpg'>
        </li>
        <li>
          <img id='ch-card3' src='images/ch-card-back.jpg'>
        </li>
        <li>
          <img id='ch-card4' src='images/ch-card-back.jpg'>
        </li>
        <li>
          <img id='ch-card5' src='images/ch-card-back.jpg'>
        </li>
      </ul>
    </section>
    <section class='community cards right'>
      <h2>Community Chest Cards</h2>
      <ul>
        <li>
          <img id='cc-card1' src='images/cc-card-back.jpg'>
        </li>
        <li>
          <img id='cc-card2' src='images/cc-card-back.jpg'>
        </li>
        <li>
          <img id='cc-card3' src='images/cc-card-back.jpg'>
        </li>
        <li>
          <img id='cc-card4' src='images/cc-card-back.jpg'>
        </li>
        <li>
          <img id='cc-card5' src='images/cc-card-back.jpg'>
        </li>
      </ul>
    </section>
    <div class='clear'></div>
    <footer>
      <p>&copy; Copyright 2013, RSB Concepts LLC</p>
    </footer>
  </body>
</html>

haml/cards.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Nashopoly
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %header
      %img.header{src: 'images/logo_draft copy.png', alt:'Nashopoly Logo'}
      .clear
    %nav#navbar
      %ul
        %li
          %a{href: 'index.html'} Home
        %li
          %a{href: 'board.html'} Board
        %li
          %a{href: 'pieces.html'} Pieces
        %li
          %a{href: 'cards.html'} Cards
        %li
          %a{href: 'faq.html'} Frequently Asked Questions
        %li
          %a{href: 'contact.html'} Contact Us
      .clear
    %section.chance.cards.left
      %h2 Chance Cards
      %ul
        %li
          %img#ch-card1{src: 'images/ch-card-back.jpg'}
        %li
          %img#ch-card2{src: 'images/ch-card-back.jpg'}
        %li
          %img#ch-card3{src: 'images/ch-card-back.jpg'}
        %li
          %img#ch-card4{src: 'images/ch-card-back.jpg'}
        %li
          %img#ch-card5{src: 'images/ch-card-back.jpg'}
    %section.community.cards.right
      %h2 Community Chest Cards
      %ul
        %li
          %img#cc-card1{src: 'images/cc-card-back.jpg'}
        %li
          %img#cc-card2{src: 'images/cc-card-back.jpg'}
        %li
          %img#cc-card3{src: 'images/cc-card-back.jpg'}
        %li
          %img#cc-card4{src: 'images/cc-card-back.jpg'}
        %li
          %img#cc-card5{src: 'images/cc-card-back.jpg'}
    .clear
    %footer
      %p &copy; Copyright 2013, RSB Concepts LLC
