haml/contact.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <img alt='Nashopoly Logo' class='header' src='images/logofinal.png'>
      <div class='clear'></div>
    </header>
    <nav id='navbar'>
      <ul>
        <li>
          <a href='index.html'>Home</a>
        </li>
        <li>
          <a href='board.html'>Board</a>
        </li>
        <li>
          <a href='pieces.html'>Pieces</a>
        </li>
        <li>
          <a href='cards.html'>Cards</a>
        </li>
        <li>
          <a href='faq.html'>Frequently Asked Questions</a>
        </li>
        <li>
          <a href='contact.html'>Contact Us</a>
        </li>
      </ul>
    </nav>
    <div class='clear'></div>
    <section class='contact'>
      <h1>Contact Us</h1>
      <p>Welcome to our rendition of NASHopoly, Where ANYTHING can happen!</p>
      <p>This site has been a collaborative effort; creators are as follows....</p>
      <ul id='credit'>
        <li id='meet'>Ron: Awesome dude</li>
        <img src='images/ron.jpg'>
        <li id='meet'>Scott: Awesome dude</li>
        <img src='images/scott.jpg'>
        <li id='meet'>Benjamin: Awesome dude</li>
        <img src='images/ben.jpg'>
      </ul>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, illo, consequuntur explicabo natus aut deleniti sapiente accusamus odio dignissimos velit laborum dolorem necessitatibus voluptas voluptatum maxime eaque suscipit veritatis nemo.</p>
    </section>
    <div class='clear'></div>
    <section>
      <div>
        <form action='/contact' enctype='text/plain' id='email' method='post' name='email'>
          <fieldset>
            <ol>
              <li>
                <label for='message[name]'>Name:</label>
                <input class='text' name='message[name]' type='text'>
              </li>
              <li>
                <label for='message[mail]'>Mail:</label>
                <input class='text' name='message[mail]' type='text'>
              </li>
              <li>
                <label for='message[body]'>Message:</label>
                <textarea name='message[body]'></textarea>
              </li>
            </ol>
            <input class='button' type='submit' value='Send'>
          </fieldset>
        </form>
      </div>
    </section>
    <div class='clear'></div>
    <footer>
      <p>&copy; Copyright 2013, RSB Concepts LLC</p>
    </footer>
  </body>
</html>

haml/contact.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Nashopoly
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %header
      %img.header{src: 'images/logo_draft copy.png', alt:'Nashopoly Logo'}
      .clear
    %nav#navbar
      %ul
        %li
          %a{href: 'index.html'} Home
        %li
          %a{href: 'board.html'} Board
        %li
          %a{href: 'pieces.html'} Pieces
        %li
          %a{href: 'cards.html'} Cards
        %li
          %a{href: 'faq.html'} Frequently Asked Questions
        %li
          %a{href: 'contact.html'} Contact Us
      .clear
