haml/faq.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Nashopoly
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %header
      %img.header{src: 'images/logo_draft copy.png', alt:'Nashopoly Logo'}
      .clear
    %nav#navbar
      %ul
        %li
          %a{href: 'index.html'} Home
        %li
          %a{href: 'board.html'} Board
        %li
          %a{href: 'pieces.html'} Pieces
        %li
          %a{href: 'cards.html'} Cards
        %li
          %a{href: 'faq.html'} Frequently Asked Questions
        %li
          %a{href: 'contact.html'} Contact Us
      .clear
    %section
      %h1 Frequently Asked Questions
      %ul
        %li Why does your game look so much like Hasbro's Monopoly?
        %li Shut your cakehole, jerk. Nashopoly looks nothing like Monopoly.
        %li If you contend that Nashopoly was not based on Monopoly, what inspired the game?
        %li We, the creators of this fabled product, were inspired by nothing more than a love of the Athens of the South and a few highballs of Tennessee Tea.
        %li Where can I purchase your Monopoly knockoff?
        %li Nashopoly is not a Monopoly knockoff. Haven't we been over this? Sheesh!
        %li Okay, then where can I purchase "Nashopoly?"
        %li We currently sell Nashopoly at one convenient location in the Nashville airport. Go to concourse C. You can purchase Nashopoly at the kiosk in between gates C8 and C9. Next to the Cinnabon.
        %li Question
        %li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, numquam, eius beatae obcaecati excepturi vitae! Voluptatem, qui possimus doloremque quo earum eum laudantium inventore quod! Sapiente quas cumque beatae distinctio!
    %footer
      %p &copy; Copyright 2013, RSB Concepts LLC

faq.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <img alt='Nashopoly Logo' class='header' src='images/logo_draft copy.png'>
      <div class='clear'></div>
    </header>
    <nav id='navbar'>
      <ul>
        <li>
          <a href='index.html'>Home</a>
        </li>
        <li>
          <a href='board.html'>Board</a>
        </li>
        <li>
          <a href='pieces.html'>Pieces</a>
        </li>
        <li>
          <a href='cards.html'>Cards</a>
        </li>
        <li>
          <a href='faq.html'>Frequently Asked Questions</a>
        </li>
        <li>
          <a href='contact.html'>Contact Us</a>
        </li>
      </ul>
      <div class='clear'></div>
    </nav>
    <section>
      <h1>Frequently Asked Questions</h1>
      <ul>
        <li>Question</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, explicabo, qui magni cum hic tempore eveniet eligendi aut ad architecto eos voluptatum adipisci at sed aliquam iste fugit. Facilis, rerum!</li>
        <li>Question</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, adipisci     fugit ex repellendus suscipit neque dolor doloribus eaque earum inventore aliquam illum minus laboriosam. Quidem vel autem eaque necessitatibus quos.</li>
        <li>Question</li>
<<<<<<< HEAD
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, maxime illum magni nihil accusamus autem modi dicta sint nesciunt doloribus minima adipisci blanditiis corporis atque minus delectus perferendis iste aliquid!</li>
        <li>Question</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, nostrum delectus repellat saepe ipsa totam reprehenderit quae aspernatur doloremque dolorem quasi odio perspiciatis eaque accusamus quos voluptate corrupti incidunt temporibus!</li>
        <li>Question</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, numquam, eius beatae obcaecati excepturi vitae! Voluptatem, qui possimus doloremque quo earum eum laudantium inventore quod! Sapiente quas cumque beatae distinctio!</li>
=======
        <li>Answer</li>
        <li>Question</li>
        <li>Answer</li>
>>>>>>> b062c254fba7b21af46de66393cfbcc812fed587
      </ul>
    </section>
    <footer>
      <p>&copy; Copyright 2013, RSB Concepts LLC</p>
    </footer>
  </body>
</html>
