pieces.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly | Pieces</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <img alt='Nashopoly Logo' class='header' src='images/logofinal.png'>
      <div class='clear'></div>
    </header>
    <nav id='navbar'>
      <ul>
        <li>
          <a href='index.html'>Home</a>
        </li>
        <li>
          <a href='board.html'>Board</a>
        </li>
        <li>
          <a href='pieces.html'>Pieces</a>
        </li>
        <li>
          <a href='cards.html'>Cards</a>
        </li>
        <li>
          <a href='faq.html'>Frequently Asked Questions</a>
        </li>
        <li>
          <a href='contact.html'>Contact Us</a>
        </li>
      </ul>
      <div class='clear'></div>
    </nav>
    <section class='pieces'>
      <h1>Pieces available for Nashopoly</h1>
      <ul>
        <li>
          <img alt='Guitar Piece' src='images/pieces-guitar.jpg'>
          <h2>Guitar</h2>
          <p>Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff</p>
          <div class='clear'></div>
        </li>
        <li>
          <img alt='AT&amp;T (Batman) Building Piece' src='images/pieces-batman.jpg'>
          <h2>AT&T Tower</h2>
          <p>Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff</p>
          <div class='clear'></div>
        </li>
        <li>
          <img alt='Boot Piece' src='images/pieces-boot.jpg'>
          <h2>Boot</h2>
          <p>Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff</p>
          <div class='clear'></div>
        </li>
        <li>
          <img alt='Titans Piece' src='images/pieces-titans.jpg'>
          <h2>Titans</h2>
          <p>Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff</p>
          <div class='clear'></div>
        </li>
        <li>
          <img alt='Cowboy Hat Piece' src='images/pieces-cowboyhat.jpg'>
          <h2>Cowboy</h2>
          <p>Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff Stuff</p>
          <div class='clear'></div>
        </li>
      </ul>
    </section>
    <footer></footer>
  </body>
</html>

haml/pieces.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Nashopoly | Pieces
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %header
      %img.header{src: 'images/logofinal.png', alt:'Nashopoly Logo'}
      .clear
    %nav#navbar
      %ul
        %li
          %a{href: 'index.html'} Home
        %li
          %a{href: 'board.html'} Board
        %li
          %a{href: 'pieces.html'} Pieces
        %li
          %a{href: 'cards.html'} Cards
        %li
          %a{href: 'faq.html'} Frequently Asked Questions
        %li
          %a{href: 'contact.html'} Contact Us
      .clear
    %section.pieces
      %h1 Pieces available for Nashopoly
      %ul
        %li
          %img{src: 'images/pieces-guitar.jpg', alt: 'Guitar Piece'}
          %h2 Guitar
          %p The gitfiddle... Ever a symbol of our fair city
          .clear
        %li
          %img{src: 'images/pieces-batman.jpg', alt: 'AT&T (Batman) Building Piece'}
          %h2 AT&T Tower
          %p The iconic "Batman Building"
          .clear
        %li
          %img{src: 'images/pieces-boot.jpg', alt: 'Boot Piece'}
          %h2 Boot
          %p Would a Nashville version of anything really be complete without some reference to boots?
          .clear
        %li
          %img{src: 'images/pieces-titans.jpg', alt: 'Titans Piece'}
          %h2 Titans
          %p In 1999, we totally almost won the Superbowl.
          .clear
        %li
          %img{src: 'images/pieces-cowboyhat.jpg', alt: 'Cowboy Hat Piece'}
          %h2 Cowboy Hat
          %p These iconic symbols of Music City are often worn by panhandlers and tourists.
          .clear
    %footer
      %p &copy; Copyright 2013, RSB Concepts LLC
